('C:\\Users\\aat2g\\OneDrive\\Documents\\13. Personal Project\\4. Phase 1 - '
 'Extract\\build\\Phase1.SEC.API.Extract.1.0\\Phase1.SEC.API.Extract.1.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\aat2g\\OneDrive\\Documents\\13. Personal Project\\4. Phase 1 - '
   'Extract\\build\\Phase1.SEC.API.Extract.1.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\aat2g\\OneDrive\\Documents\\13. Personal Project\\4. Phase 1 - '
   'Extract\\build\\Phase1.SEC.API.Extract.1.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\aat2g\\OneDrive\\Documents\\13. Personal Project\\4. Phase 1 - '
   'Extract\\build\\Phase1.SEC.API.Extract.1.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\aat2g\\OneDrive\\Documents\\13. Personal Project\\4. Phase 1 - '
   'Extract\\build\\Phase1.SEC.API.Extract.1.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\aat2g\\OneDrive\\Documents\\13. Personal Project\\4. Phase 1 - '
   'Extract\\build\\Phase1.SEC.API.Extract.1.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\aat2g\\OneDrive\\Documents\\13. Personal Project\\4. Phase 1 - '
   'Extract\\build\\Phase1.SEC.API.Extract.1.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\aat2g\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\aat2g\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\aat2g\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\aat2g\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\aat2g\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\aat2g\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\aat2g\\AppData\\Roaming\\Python\\Python39\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\aat2g\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Phase1.SEC.API.Extract.1.0',
   'C:\\Users\\aat2g\\OneDrive\\Documents\\13. Personal Project\\4. Phase 1 - '
   'Extract\\Phase1.SEC.API.Extract.1.0.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
